{
  "name": "crave_cart",
  "homepage": "https://sushil919.github.io/Crave_Cart",
  "version": "1.0.0",
  "description": "This is food App project",
  "scripts": {
    "start": "parcel index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sushil919/Crave_Cart.git"
  },
  "keywords": [],
  "author": "Sushil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sushil919/Crave_Cart/issues"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserlist": [
    "last two versions"
  ]
}
